VITE_SUPABASE_URL=https://vvjaqiowlgkabmchvmhi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2amFxaW93bGdrYWJtY2h2bWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1ODQ2NjIsImV4cCI6MjA2MjE2MDY2Mn0.qBzD34QV1HgRrYkitRStjNnSDQUMQEVKvCpwmrHQAJM
VITE_API_URL=/api
SUPABASE_URL=https://vvjaqiowlgkabmchvmhi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2amFxaW93bGdrYWJtY2h2bWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1ODQ2NjIsImV4cCI6MjA2MjE2MDY2Mn0.qBzD34QV1HgRrYkitRStjNnSDQUMQEVKvCpwmrHQAJM